# Frontend Backend API Configuration
NEXT_PUBLIC_BACKEND_URL=http://localhost:5000
NEXT_PUBLIC_API_URL=http://localhost:5000

# Site Configuration
NEXT_PUBLIC_SITE_URL=http://localhost:3000

# WebSocket Configuration (if needed)
NEXT_PUBLIC_WEBSOCKET_URL=ws://localhost:5000
NEXT_PUBLIC_ENABLE_WEBSOCKET=false

# Backend URL for server-side requests
BACKEND_URL=http://localhost:5000
API_BASE_URL=http://localhost:5000

# Test Configuration
TEST_PHONE=254700000000
TEST_AMOUNT=100

# Cloudinary (OPTIONAL - comment out to skip image uploads)
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=da35rsdl0
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=mizizzi one
CLOUDINARY_API_KEY=192958788917765
CLOUDINARY_API_SECRET=rXJtH3p6qsXnQ_Nb5XQ-l1ywaKc

# Pesapal Configuration (OPTIONAL - leave empty for localhost)
NEXT_PUBLIC_PESAPAL_ENVIRONMENT=sandbox
NEXT_PUBLIC_PESAPAL_CONSUMER_KEY=
NEXT_PUBLIC_PESAPAL_CONSUMER_SECRET=

# Token for API authentication (optional)
TOKEN=

# Logging Configuration
NEXT_PUBLIC_LOG_LEVEL=debug

# Redis/Cache Configuration
# FOR LOCALHOST: Leave these EMPTY to use in-memory cache (fast and no dependencies)
# FOR PRODUCTION: Set these to your Upstash credentials in environment variables
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=
KV_REST_API_URL=
KV_REST_API_TOKEN=


