# Backend API Configuration
NEXT_PUBLIC_BACKEND_URL=http://localhost:5000
NEXT_PUBLIC_API_URL=http://localhost:5000

# Site Configuration
NEXT_PUBLIC_SITE_URL=http://localhost:3000

# WebSocket Configuration (if needed)
NEXT_PUBLIC_WEBSOCKET_URL=ws://localhost:5000
NEXT_PUBLIC_ENABLE_WEBSOCKET=false

# Backend URL for server-side requests
BACKEND_URL=http://localhost:5000
API_BASE_URL=http://localhost:5000

# Test Configuration
TEST_PHONE=254700000000
TEST_AMOUNT=100

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=da35rsdl0
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=mizizzi one
CLOUDINARY_API_KEY=192958788917765
CLOUDINARY_API_SECRET=rXJtH3p6qsXnQ_Nb5XQ-l1ywaKc

# Pesapal Configuration (if using Pesapal payments)
NEXT_PUBLIC_PESAPAL_ENVIRONMENT=sandbox
NEXT_PUBLIC_PESAPAL_CONSUMER_KEY=your_consumer_key
NEXT_PUBLIC_PESAPAL_CONSUMER_SECRET=your_consumer_secret

# Token for API authentication
TOKEN=your_api_token_here

# Logging Configuration
NEXT_PUBLIC_LOG_LEVEL=debug

# Redis/Cache Configuration - Upstash REST API
# Using Upstash Redis for caching and UI/unified batch operations
# REST API endpoint for serverless environments
KV_REST_API_URL=https://fancy-mammal-63500.upstash.io
KV_REST_API_TOKEN=AgBjAAIgcDKuqgxyLFIpI7oAxDPgvJYrfHFKxOoRhE3YU57_0ujP5w

# Alternative Upstash naming conventions (both are supported)
# These are aliases that work with the same credentials
UPSTASH_REDIS_REST_URL=https://fancy-mammal-63500.upstash.io
UPSTASH_REDIS_REST_TOKEN=AgBjAAIgcDKuqgxyLFIpI7oAxDPgvJYrfHFKxOoRhE3YU57_0ujP5w

# Standard Redis URL (fallback if local Redis is needed)
# This would be used for TCP connections instead of REST
REDIS_URL=redis://localhost:6379/0

# Cache configuration for Flask
# This tells the app to use Redis via REST API
CACHE_TYPE=redis
CACHE_REDIS_URL=https://fancy-mammal-63500.upstash.io
